# MQTT-Android-Client

./: README.md  build.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/it/hientran/mqtt/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/it/hientran/mqtt/: MainActivity.java  MqttClient.java
android-client/app/src/main/java/com/it/hientran/mqtt/lisetener/: MqttClientDisconnectListener.java  MqttClientSubscriberListener.java  MqttClientUnsubscribeListener.java
android-client/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/hientran/mqtt/: Constants.java
app/src/main/java/com/it/hientran/mqtt/lisetener/: MqttClientConnectListener.java
app/src/test/java/com/it/hientran/mqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nodejs-mqtt/: broker.js  package-lock.json  package.json  publisher.js  subscriber.js
